# API config
server.servlet.context-path=/pix-api
server.error.include-stacktrace=never

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/pix-db
spring.datasource.url.schema=pix-api
spring.datasource.username=postgres
spring.datasource.password=tester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# KAFKA config
